# progression-reloaded

./: LICENSE  README.md  build.gradle  gradle.properties  update.json
src/main/java/de/thedead2/progression_reloaded/: ItemProgression.java  ItemProgressionRenderer.java  PClientProxy.java  PCommonProxy.java  ProgressionReloaded.java
src/main/java/de/thedead2/progression_reloaded/api/: ICustomDataBuilder.java  IFieldRegistry.java  IFilterRegistry.java  IJsonSerializable.java  INbtSerializable.java  IPlayerData.java  IPlayerTeam.java  IProgressInfo.java  IProgressable.java  IProgressionAPI.java  IRestrictionType.java  ISerializable.java  IStatusChecker.java  ProgressionAPI.java
src/main/java/de/thedead2/progression_reloaded/asm/: ASMConfig.java  ASMContainerPlayer.java  ASMContainerWorkbench.java  ASMFurnace.java  ASMTinkers.java  ASMTransferCrafting.java  AbstractASM.java  ContainerPlayer.java  ContainerTile.java  ProgressionTransformer.java
src/main/java/de/thedead2/progression_reloaded/client/: ClientDataHolder.java  ClientDataManager.java  ClientManager.java  ClientRestrictionManager.java  ModClientInstance.java  ModKeyMappings.java  ModRenderer.java  NotificationToastRenderer.java  PRKeyMappings.java  ScreenEventsListener.java  ScreenHandler.java  ToastRenderer.java
src/main/java/de/thedead2/progression_reloaded/commands/: AbstractCommand.java  AdminCommands.java  Command.java  CommandAchievement.java  CommandEdit.java  CommandEntity.java  CommandGui.java  CommandHelp.java  CommandManager.java  CommandPotions.java  CommandReload.java  CommandReset.java  CommandTeam.java  CommandWrapperFunction.java  DevCommands.java  ModCommand.java  ModCommands.java  PlayerCommands.java  TeamCommands.java  TestCommands.java
src/main/java/de/thedead2/progression_reloaded/crafting/: ActionType.java  Crafter.java  CrafterCreative.java  CrafterHuman.java  CraftingRegistry.java  CraftingUnclaimed.java
src/main/java/de/thedead2/progression_reloaded/criteria/: Condition.java  Criteria.java  Filter.java  Reward.java  Tab.java  Trigger.java
src/main/java/de/thedead2/progression_reloaded/data/: AbilityManager.java  LevelManager.java  ProgressionData.java  ProgressionLevel.java  QuestManager.java  RestrictionManager.java
src/main/java/de/thedead2/progression_reloaded/datagen/: DataEventListener.java
src/main/java/de/thedead2/progression_reloaded/events/: LevelEvent.java  ModEvents.java  PREventFactory.java  ProgressionEvent.java  QuestEvent.java  RegisterEvent.java  UpdateStatusEvent.java
src/main/java/de/thedead2/progression_reloaded/generation/: DataEventListener.java
src/main/java/de/thedead2/progression_reloaded/handlers/: APICache.java  APIHandler.java  EventsManager.java  ProgressionEvents.java  RemappingHandler.java  RuleHandler.java  TemplateHandler.java
src/main/java/de/thedead2/progression_reloaded/helpers/: AchievementHelper.java  BlockActionHelper.java  ChatHelper.java  CollectionHelper.java  CraftingHelper.java  DimensionHelper.java  EntityHelper.java  FileHelper.java  ItemHelper.java  JSONHelper.java  ListHelper.java  MCClientHelper.java  ModLogHelper.java  NBTHelper.java  PlayerHelper.java  RenderItemHelper.java  SpawnItemHelper.java  SplitHelper.java  StackHelper.java  TriggerHelper.java
src/main/java/de/thedead2/progression_reloaded/items/: ModItemTabs.java  ModItems.java
src/main/java/de/thedead2/progression_reloaded/json/: DataCriteria.java  DataGeneric.java  DataTab.java  DataTrigger.java  DefaultSettings.java  JSONLoader.java  Theme.java
src/main/java/de/thedead2/progression_reloaded/lib/: CommandLevel.java  FakeNetHandler.java  FakeOp.java  GuiIDs.java  PInfo.java  WorldLocation.java
src/main/java/de/thedead2/progression_reloaded/loot/: AddItemsModifier.java  ModLootModifiers.java  RemoveItemsModifier.java
src/main/java/de/thedead2/progression_reloaded/mixin/: MixinAdvancementsScreen.java  MixinChunkMap.java  MixinChunkRenderDispatcher.java  MixinChunkStatus.java  MixinConsumeItemTrigger.java  MixinCrashReport.java  MixinEffectsTrigger.java  MixinEnchantedTrigger.java  MixinInventoryChangeTrigger.java  MixinJsonReloadListener.java
src/main/java/de/thedead2/progression_reloaded/network/: ModNetworkHandler.java  NetworkHelper.java  PRNetworkHandler.java  Packet.java  PacketChangeTeam.java  PacketClaimReward.java  PacketClaimed.java  PacketCompleted.java  PacketDisplayChat.java  PacketFireTrigger.java  PacketHandler.java  PacketInvitePlayer.java  PacketIsSatisfied.java  PacketLockUnlockSaving.java  PacketOpenEditor.java  PacketReload.java  PacketRequestItem.java  PacketReset.java  PacketRewardItem.java  PacketSelectRewards.java  PacketSyncAbilities.java  PacketSyncCriteria.java  PacketSyncCustomData.java  PacketSyncImpossible.java  PacketSyncJSONToClient.java  PacketSyncJSONToServer.java  PacketSyncPoints.java  PacketSyncTeam.java  PacketSyncTriggerData.java  PacketSyncTriggers.java  PacketSyncUnclaimed.java  PacketSyncUsernameCache.java
src/main/java/de/thedead2/progression_reloaded/player/: CriteriaMappings.java  KnownPlayer.java  PlayerData.java  PlayerDataClient.java  PlayerDataCommon.java  PlayerDataHandler.java  PlayerDataManager.java  PlayerDataServer.java  PlayerHandler.java  PlayerListeners.java  PlayerSavedData.java  PlayerTeam.java  PlayerTeamSynchronizer.java  PlayerTracker.java  SinglePlayer.java  TeamData.java
src/main/java/de/thedead2/progression_reloaded/util/: CommandWrapperFunction.java  ConfigManager.java  GameState.java  HashBiSetMultiMap.java  JsonHelper.java  ModHelper.java  ModProperties.java  ModRegistries.java  ReflectionHelper.java  TickTimer.java  (+2 more)
src/main/resources/: pack.mcmeta  progression_reloaded.mixins.json
src/main/resources/assets/progression/lang/: en_us.json
src/main/resources/assets/progression_reloaded/font/: expansiva.json
src/main/resources/assets/progression_reloaded/lang/: en_us.json
src/main/resources/data/progression_reloaded/recipes/: extra_life_from_2_half_lifes.json  extra_life_from_4_quarter_lifes.json  extra_life_from_half_life_and_2_quarter_lifes.json  half_life_from_2_quarter_lifes.json
(+641 files in other folders)
