# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

#Enviroment forge and minecraft
minecraft_version = 1.19.3
minecraft_version_range = [1.19.3,1.20)
forge_version = 44.1.0
forge_version_range = [44,)
loader_version_range = [44,)
mapping_channel = parchment
mapping_version = 2023.02.26

#Custom Advancements
mod_version = 0.0.5-alpha
mod_id = progression_reloaded
mod_name = Progression Reloaded
mod_authors = The_Dead_2
mod_description = Quests and progression levels for minecraft!
mod_license = MIT
java_path = de.thedead2.progression_reloaded

#Dependencies
jei_version=12.4.0.22
crafttweaker_version=11.0.2